<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      new {
        margin: 0;
        padding: 0;
        width: 680px;
      }
      .new h1 {
        width: 100%;
        background-color: orangered;
        color: white;
        padding-left: 10px;
      }
      .new-info {
        display: flex;
        margin-bottom: 10px;
      }
      .new-info img {
        padding: 0 10px;
        width: 200px;
        height: auto;
      }
      .new-info p {
        text-align: justify;
        font-size: 16px;
        line-height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="new">
      <h1>Tin tức hoạt động</h1>
      <div class="new-info">
        <img src="imagggeee/7.jpg" alt="" />
        <p>
          Hình ảnh các bạn thanh thiếu niên đang tập trung dưới sân trường chuẩn
          bị cho 1 điều gì đó !! hehehe Hình ảnh các bạn thanh thiếu niên đang
          tập trung dưới sân trường chuẩn bị cho 1 điều gì đó !! hehehe Hình ảnh
          các bạn thanh thiếu niên đang tập trung dưới sân trường chuẩn bị cho 1
          điều gì đó !! hehehe
        </p>
      </div>

      <div class="new-info">
        <img src="imagggeee/8.jpg" alt="" />
        <p>Chụp ảnh lưu niệm cùng ...</p>
      </div>

      <div class="new-info">
        <img src="imagggeee/9.jpg" alt="" />
        <p>
          Đoàn thể lớp cùng nhau xây dựng tập thể vững mạnh bước vào năm học mới
        </p>
      </div>
    </div>
  </body>
</html>
